# Weather.Application

./: Weather.Application.sln
Weather.Application/: ContainerConfiiguration.cs  Program.cs  Weather.Application.ConsoleApp.csproj  Weather.cs  WeatherApplication.cs  appsettings.json
Weather.Application.Domain/: Class1.cs  Weather.Application.Domain.csproj
Weather.Application.Domain/Contracts/: IApplication.cs
Weather.Application.Domain/Contracts/Builders/: IWeatherBuilder.cs  IWeatherBuilderDirector.cs
Weather.Application.Domain/Contracts/Entities/: City.cs
Weather.Application.Domain/Contracts/Factories/: IRequestFactory.cs  IWeatherBuilderFactory.cs
Weather.Application.Domain/Contracts/Formatting/: IFormattable.cs
Weather.Application.Domain/Contracts/Http/: IRestClient.cs
Weather.Application.Domain/Contracts/Repository/: IReadRepository.cs  IReadonlyRepository.cs
Weather.Application.Domain/Dto/: Cloudiness.cs  Coordinates.cs  Rain.cs  System.cs  WeatherCondition.cs  WeatherDetailJson.cs  WeatherDetailRaw.cs  WeatherDetails.cs  WeatherDetailsNeat.cs  WeatherInfo.cs  WeatherInfoBase.cs  Wind.cs
Weather.Application.Domain/Dto/Request/: AbstractRequest.cs  WeatherRequest.cs
Weather.Application.Domain/Enums/: LoggerType.cs  WeatherDisplayType.cs
Weather.Application.Domain/Exceptions/: WeatherBuilderException.cs  WeatherFormatException.cs
Weather.Application.Domain/Extensions/Converters/: MicrosecondEpochConverter.cs  SecondEpochConverter.cs
Weather.Application.Domain/Logging/: LogFactory.cs
Weather.Application.Domain/Resolvers/: JsonResolver.cs
Weather.Application.Domain/Services/: RestClient.cs
Weather.Application.Service/: Class1.cs  Weather.Application.Service.csproj
Weather.Application.Service/Builders/: WeatherBuilderBase.cs  WeatherBuilderDirectory.cs  WeatherDetailsBuilder.cs  WeatherInfoBuilder.cs  WeatherRawDetailBuilder.cs
Weather.Application.Service/Factories/: RequestFactory.cs  WeatherBuilderFactory.cs
Weather.Application.Service/Repositories/: CityRepository.cs
Weather.Application.Tests/: UnitTest1.cs  Weather.Application.Tests.csproj
Weather.Application.Tests/Builders/: AbstractWeatherDetailsBuilderTests.cs  WeatherDetailsBuilderTests.cs  WeatherInfoBuilderTests.cs
Weather.Application.Tests/Factories/: MockLoggerFactory.cs  MockWeatherDetailsFactory.cs
Weather.Application.Tests/Formatters/: WeatherDetailsFormatterTest.cs  WeatherInfoFormatterTests.cs
Weather.Application.Tests/Repositories/: CityRepository.cs  RepositoryTests.cs
Weather.Application/ContainerRegistration/: DefaultConstructorSelector.cs
Weather.Application/Managers/: Configuration.cs
