<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
    <Folder Include="Formatters\" />
    <Folder Include="Repositories\" />
    <Folder Include="Factories\" />
    <Folder Include="TestFiles\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repositories\CityRepository.cs" />
    <Compile Remove="Builders\WeatherInfoBuilderTest.cs" />
    <Compile Remove="Builders\WeatherInfoBuilderTests.cs" />
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Weather.Application.Service\Weather.Application.Service.csproj" />
  </ItemGroup>
</Project>
